app/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <script type="text/javascript"></script>
    <link type="text/css" rel="stylesheet" href="../css/ui/default.css">
    <link type="text/css" rel="stylesheet" href="../css/fonts/elektra.css">
  </head>
  <body>
    <div class="main-wrapper">
      <div class="container cf">
        <aside class="left-side-bar">
          <div><img src="../img/separated/logo-199x57.png" alt="logo" class="vertical-align-middle"></div>
          <article class="order-form">
            <div>Заказать звонок</div>
            <form id="call-order-form">
              <div>
                <label for="user-name"></label>
                <input id="user-name" name="userName" type="text">
              </div>
              <div>
                <label for="user-phone-number"></label>
                <input id="user-phone-number" name="userPhoneNumber" type="text">
              </div>
              <input>
              <textarea></textarea>
              <input type="submit" value="Отправить">
              <input type="reset" value="Очистить">
            </form>
          </article>
          <article class="gallery">
            <ul class="gallery-list">
              <li class="gallery-list-item"><img src="../img/separated/gallery-icon[8]-70x70.png" alt="gallery-item" class="vertical-align-middle"></li>
              <li class="gallery-list-item"><img src="../img/separated/gallery-icon[7]-70x70.png" alt="gallery-item" class="vertical-align-middle"></li>
              <li class="gallery-list-item"><img src="../img/separated/gallery-icon[6]-70x70.png" alt="gallery-item" class="vertical-align-middle"></li>
              <li class="gallery-list-item"><img src="../img/separated/gallery-icon[5]-70x70.png" alt="gallery-item" class="vertical-align-middle"></li>
              <li class="gallery-list-item"><img src="../img/separated/gallery-icon[4]-70x70.png" alt="gallery-item" class="vertical-align-middle"></li>
              <li class="gallery-list-item"><img src="../img/separated/gallery-icon[3]-70x70.png" alt="gallery-item" class="vertical-align-middle"></li>
              <li class="gallery-list-item"><img src="../img/separated/gallery-icon[2]-70x70.png" alt="gallery-item" class="vertical-align-middle"></li>
              <li class="gallery-list-item"><img src="../img/separated/gallery-icon[1]-70x70.png" alt="gallery-item" class="vertical-align-middle"></li>
              <li class="gallery-list-item"><img src="../img/separated/gallery-icon[0]-70x70.png" alt="gallery-item" class="vertical-align-middle"></li>
            </ul>
          </article>
          <article class="contacts display-table-cell vertical-align-middle">
            <div><span class="inline-icon vertical-align-middle location-icon"></span><span class="location-txt">г. Москва, ул. Новая 246, офис 214.</span></div>
            <div><span class="inline-icon vertical-align-middle phone-icon"></span><span class="location-txt">+7(921) 322-12-32</span></div>
          </article>
        </aside>
        <section class="content">
          <div class="carousel-container relative">
            <div class="img-container"><img src="../img/separated/carousel-740x300.jpg" class="vertical-align-middle"></div>
            <div class="inline-icon nav-arrow-left">Пред.</div>
            <div class="inline-icon nav-arrow-right">След.</div>
            <div class="img-description-block">
              <div class="img-description-block-title font-size-18">iMac за пол цены</div>
              <div class="img-description-block-txt font-size-14">Принеси свой старый Mac и получи скидку на новый!</div>
            </div>
          </div>
          <section class="main-gallery">
            <article>
              <header class="main-gallery-header display-table parent-width fixed-table-layout">
                <div class="display-table-cell vertical-align-middle">
                  <div class="header-line"></div>
                </div>
                <div class="display-table-cell vertical-align-middle gallery-category-title font-size-25">Популярные товары</div>
                <div class="display-table-cell vertical-align-middle">
                  <div class="header-line"></div>
                </div>
              </header>
              <ul class="main-gallery-list cf">
                <li class="main-gallery-list-item">
                  <div class="display-table parent-width fixed-table-layout product-view-table">
                    <div class="display-table-cell vertical-align-middle product-view-img"><img src="../img/separated/product-[6].jpg"></div>
                    <div class="display-table-cell vertical-align-middle product-view-description font-size-15"><a href="#">Apple Thunderb Display 27''</a></div>
                  </div>
                  <table class="product-description-table parent-width fixed-table-layout font-size-14">
                    <tr>
                      <td class="parent-half-width">Артикул</td>
                      <td class="parent-half-width">42787825</td>
                    </tr>
                    <tr>
                      <td class="parent-half-width">Опция</td>
                      <td class="parent-half-width">включена</td>
                    </tr>
                    <tr>
                      <td class="parent-half-width">Цвет</td>
                      <td class="parent-half-width">серебристый</td>
                    </tr>
                    <tr>
                      <td class="parent-half-width">Размер</td>
                      <td class="parent-half-width">1280*1245*90</td>
                    </tr>
                    <tr>
                      <td class="parent-half-width">Вес</td>
                      <td class="parent-half-width">9 кг</td>
                    </tr>
                  </table>
                </li>
                <li class="main-gallery-list-item">
                  <div class="display-table parent-width fixed-table-layout product-view-table">
                    <div class="display-table-cell vertical-align-middle product-view-img"><img src="../img/separated/product-[5].jpg"></div>
                    <div class="display-table-cell vertical-align-middle product-view-description font-size-15"><a href="#">Apple Thunderb Display 27''</a></div>
                  </div>
                  <table class="product-description-table parent-width fixed-table-layout font-size-14">
                    <tr>
                      <td class="parent-half-width">Артикул</td>
                      <td class="parent-half-width">42787825</td>
                    </tr>
                    <tr>
                      <td class="parent-half-width">Опция</td>
                      <td class="parent-half-width">включена</td>
                    </tr>
                    <tr>
                      <td class="parent-half-width">Цвет</td>
                      <td class="parent-half-width">серебристый</td>
                    </tr>
                    <tr>
                      <td class="parent-half-width">Размер</td>
                      <td class="parent-half-width">1280*1245*90</td>
                    </tr>
                    <tr>
                      <td class="parent-half-width">Вес</td>
                      <td class="parent-half-width">9 кг</td>
                    </tr>
                  </table>
                </li>
                <li class="main-gallery-list-item">
                  <div class="display-table parent-width fixed-table-layout product-view-table">
                    <div class="display-table-cell vertical-align-middle product-view-img"><img src="../img/separated/product-[4].jpg"></div>
                    <div class="display-table-cell vertical-align-middle product-view-description font-size-15"><a href="#">Apple Thunderb Display 27''</a></div>
                  </div>
                  <table class="product-description-table parent-width fixed-table-layout font-size-14">
                    <tr>
                      <td class="parent-half-width">Артикул</td>
                      <td class="parent-half-width">42787825</td>
                    </tr>
                    <tr>
                      <td class="parent-half-width">Опция</td>
                      <td class="parent-half-width">включена</td>
                    </tr>
                    <tr>
                      <td class="parent-half-width">Цвет</td>
                      <td class="parent-half-width">серебристый</td>
                    </tr>
                    <tr>
                      <td class="parent-half-width">Размер</td>
                      <td class="parent-half-width">1280*1245*90</td>
                    </tr>
                    <tr>
                      <td class="parent-half-width">Вес</td>
                      <td class="parent-half-width">9 кг</td>
                    </tr>
                  </table>
                </li>
                <li class="main-gallery-list-item">
                  <div class="display-table parent-width fixed-table-layout product-view-table">
                    <div class="display-table-cell vertical-align-middle product-view-img"><img src="../img/separated/product-[3].jpg"></div>
                    <div class="display-table-cell vertical-align-middle product-view-description font-size-15"><a href="#">Apple Thunderb Display 27''</a></div>
                  </div>
                  <table class="product-description-table parent-width fixed-table-layout font-size-14">
                    <tr>
                      <td class="parent-half-width">Артикул</td>
                      <td class="parent-half-width">42787825</td>
                    </tr>
                    <tr>
                      <td class="parent-half-width">Опция</td>
                      <td class="parent-half-width">включена</td>
                    </tr>
                    <tr>
                      <td class="parent-half-width">Цвет</td>
                      <td class="parent-half-width">серебристый</td>
                    </tr>
                    <tr>
                      <td class="parent-half-width">Размер</td>
                      <td class="parent-half-width">1280*1245*90</td>
                    </tr>
                    <tr>
                      <td class="parent-half-width">Вес</td>
                      <td class="parent-half-width">9 кг</td>
                    </tr>
                  </table>
                </li>
                <li class="main-gallery-list-item">
                  <div class="display-table parent-width fixed-table-layout product-view-table">
                    <div class="display-table-cell vertical-align-middle product-view-img"><img src="../img/separated/product-[2].jpg"></div>
                    <div class="display-table-cell vertical-align-middle product-view-description font-size-15"><a href="#">Apple Thunderb Display 27''</a></div>
                  </div>
                  <table class="product-description-table parent-width fixed-table-layout font-size-14">
                    <tr>
                      <td class="parent-half-width">Артикул</td>
                      <td class="parent-half-width">42787825</td>
                    </tr>
                    <tr>
                      <td class="parent-half-width">Опция</td>
                      <td class="parent-half-width">включена</td>
                    </tr>
                    <tr>
                      <td class="parent-half-width">Цвет</td>
                      <td class="parent-half-width">серебристый</td>
                    </tr>
                    <tr>
                      <td class="parent-half-width">Размер</td>
                      <td class="parent-half-width">1280*1245*90</td>
                    </tr>
                    <tr>
                      <td class="parent-half-width">Вес</td>
                      <td class="parent-half-width">9 кг</td>
                    </tr>
                  </table>
                </li>
                <li class="main-gallery-list-item">
                  <div class="display-table parent-width fixed-table-layout product-view-table">
                    <div class="display-table-cell vertical-align-middle product-view-img"><img src="../img/separated/product-[1].jpg"></div>
                    <div class="display-table-cell vertical-align-middle product-view-description font-size-15"><a href="#">Apple Thunderb Display 27''</a></div>
                  </div>
                  <table class="product-description-table parent-width fixed-table-layout font-size-14">
                    <tr>
                      <td class="parent-half-width">Артикул</td>
                      <td class="parent-half-width">42787825</td>
                    </tr>
                    <tr>
                      <td class="parent-half-width">Опция</td>
                      <td class="parent-half-width">включена</td>
                    </tr>
                    <tr>
                      <td class="parent-half-width">Цвет</td>
                      <td class="parent-half-width">серебристый</td>
                    </tr>
                    <tr>
                      <td class="parent-half-width">Размер</td>
                      <td class="parent-half-width">1280*1245*90</td>
                    </tr>
                    <tr>
                      <td class="parent-half-width">Вес</td>
                      <td class="parent-half-width">9 кг</td>
                    </tr>
                  </table>
                </li>
                <li class="main-gallery-list-item">
                  <div class="display-table parent-width fixed-table-layout product-view-table">
                    <div class="display-table-cell vertical-align-middle product-view-img"><img src="../img/separated/product-[0].jpg"></div>
                    <div class="display-table-cell vertical-align-middle product-view-description font-size-15"><a href="#">Apple Thunderb Display 27''</a></div>
                  </div>
                  <table class="product-description-table parent-width fixed-table-layout font-size-14">
                    <tr>
                      <td class="parent-half-width">Артикул</td>
                      <td class="parent-half-width">42787825</td>
                    </tr>
                    <tr>
                      <td class="parent-half-width">Опция</td>
                      <td class="parent-half-width">включена</td>
                    </tr>
                    <tr>
                      <td class="parent-half-width">Цвет</td>
                      <td class="parent-half-width">серебристый</td>
                    </tr>
                    <tr>
                      <td class="parent-half-width">Размер</td>
                      <td class="parent-half-width">1280*1245*90</td>
                    </tr>
                    <tr>
                      <td class="parent-half-width">Вес</td>
                      <td class="parent-half-width">9 кг</td>
                    </tr>
                  </table>
                </li>
              </ul>
            </article>
            <article>
              <header class="font-size-25"><span>Популярные товары</span></header>
              <ul class="main-gallery-list cf">
                <li class="main-gallery-list-item">
                  <table class="product-view-table">
                    <tr>
                      <td><img src="../img/separated/product-[6].jpg"></td>
                      <td>Apple Thunderb Display 27''</td>
                    </tr>
                  </table>
                  <table class="product-description-table">
                    <tr>
                      <td>Артикул</td>
                      <td>42787825</td>
                    </tr>
                    <tr>
                      <td>Опция</td>
                      <td>включена</td>
                    </tr>
                    <tr>
                      <td>Цвет</td>
                      <td>серебристый</td>
                    </tr>
                    <tr>
                      <td>Размер</td>
                      <td>1280*1245*90</td>
                    </tr>
                    <tr>
                      <td>Вес</td>
                      <td>9 кг</td>
                    </tr>
                  </table>
                </li>
                <li class="main-gallery-list-item">
                  <table class="product-view-table">
                    <tr>
                      <td><img src="../img/separated/product-[5].jpg"></td>
                      <td>Apple Thunderb Display 27''</td>
                    </tr>
                  </table>
                  <table class="product-description-table">
                    <tr>
                      <td>Артикул</td>
                      <td>42787825</td>
                    </tr>
                    <tr>
                      <td>Опция</td>
                      <td>включена</td>
                    </tr>
                    <tr>
                      <td>Цвет</td>
                      <td>серебристый</td>
                    </tr>
                    <tr>
                      <td>Размер</td>
                      <td>1280*1245*90</td>
                    </tr>
                    <tr>
                      <td>Вес</td>
                      <td>9 кг</td>
                    </tr>
                  </table>
                </li>
                <li class="main-gallery-list-item">
                  <table class="product-view-table">
                    <tr>
                      <td><img src="../img/separated/product-[4].jpg"></td>
                      <td>Apple Thunderb Display 27''</td>
                    </tr>
                  </table>
                  <table class="product-description-table">
                    <tr>
                      <td>Артикул</td>
                      <td>42787825</td>
                    </tr>
                    <tr>
                      <td>Опция</td>
                      <td>включена</td>
                    </tr>
                    <tr>
                      <td>Цвет</td>
                      <td>серебристый</td>
                    </tr>
                    <tr>
                      <td>Размер</td>
                      <td>1280*1245*90</td>
                    </tr>
                    <tr>
                      <td>Вес</td>
                      <td>9 кг</td>
                    </tr>
                  </table>
                </li>
                <li class="main-gallery-list-item">
                  <table class="product-view-table">
                    <tr>
                      <td><img src="../img/separated/product-[3].jpg"></td>
                      <td>Apple Thunderb Display 27''</td>
                    </tr>
                  </table>
                  <table class="product-description-table">
                    <tr>
                      <td>Артикул</td>
                      <td>42787825</td>
                    </tr>
                    <tr>
                      <td>Опция</td>
                      <td>включена</td>
                    </tr>
                    <tr>
                      <td>Цвет</td>
                      <td>серебристый</td>
                    </tr>
                    <tr>
                      <td>Размер</td>
                      <td>1280*1245*90</td>
                    </tr>
                    <tr>
                      <td>Вес</td>
                      <td>9 кг</td>
                    </tr>
                  </table>
                </li>
                <li class="main-gallery-list-item">
                  <table class="product-view-table">
                    <tr>
                      <td><img src="../img/separated/product-[2].jpg"></td>
                      <td>Apple Thunderb Display 27''</td>
                    </tr>
                  </table>
                  <table class="product-description-table">
                    <tr>
                      <td>Артикул</td>
                      <td>42787825</td>
                    </tr>
                    <tr>
                      <td>Опция</td>
                      <td>включена</td>
                    </tr>
                    <tr>
                      <td>Цвет</td>
                      <td>серебристый</td>
                    </tr>
                    <tr>
                      <td>Размер</td>
                      <td>1280*1245*90</td>
                    </tr>
                    <tr>
                      <td>Вес</td>
                      <td>9 кг</td>
                    </tr>
                  </table>
                </li>
                <li class="main-gallery-list-item">
                  <table class="product-view-table">
                    <tr>
                      <td><img src="../img/separated/product-[1].jpg"></td>
                      <td>Apple Thunderb Display 27''</td>
                    </tr>
                  </table>
                  <table class="product-description-table">
                    <tr>
                      <td>Артикул</td>
                      <td>42787825</td>
                    </tr>
                    <tr>
                      <td>Опция</td>
                      <td>включена</td>
                    </tr>
                    <tr>
                      <td>Цвет</td>
                      <td>серебристый</td>
                    </tr>
                    <tr>
                      <td>Размер</td>
                      <td>1280*1245*90</td>
                    </tr>
                    <tr>
                      <td>Вес</td>
                      <td>9 кг</td>
                    </tr>
                  </table>
                </li>
                <li class="main-gallery-list-item">
                  <table class="product-view-table">
                    <tr>
                      <td><img src="../img/separated/product-[0].jpg"></td>
                      <td>Apple Thunderb Display 27''</td>
                    </tr>
                  </table>
                  <table class="product-description-table">
                    <tr>
                      <td>Артикул</td>
                      <td>42787825</td>
                    </tr>
                    <tr>
                      <td>Опция</td>
                      <td>включена</td>
                    </tr>
                    <tr>
                      <td>Цвет</td>
                      <td>серебристый</td>
                    </tr>
                    <tr>
                      <td>Размер</td>
                      <td>1280*1245*90</td>
                    </tr>
                    <tr>
                      <td>Вес</td>
                      <td>9 кг</td>
                    </tr>
                  </table>
                </li>
              </ul>
            </article>
          </section>
        </section>
      </div>
      <footer class="footer">
        <div class="display-table parent-size fixed-table-layout footer-inner-wrap">
          <div class="display-table-cell vertical-align-middle"><img src="../img/separated/logo-footer-139x39.png"></div>
          <div class="display-table-cell vertical-align-middle footer-navigation-list font-size-15">
            <div class="footer-navigation-list-item">
              <div class="footer-navigation-list-item-title">О магазине</div>
              <ul>
                <li><a href="#" class="footer-navigation-list-item-link">О нас</a></li>
                <li><a href="#" class="footer-navigation-list-item-link">Наши цены</a></li>
                <li><a href="#" class="footer-navigation-list-item-link">Наши скидки</a></li>
                <li><a href="#" class="footer-navigation-list-item-link">Акции</a></li>
              </ul>
            </div>
            <div class="footer-navigation-list-item">
              <div class="footer-navigation-list-item-title">Каталог</div>
              <ul>
                <li><a href="#" class="footer-navigation-list-item-link">Смартфоны</a></li>
                <li><a href="#" class="footer-navigation-list-item-link">Планшеты</a></li>
                <li><a href="#" class="footer-navigation-list-item-link">Компьютеры</a></li>
                <li><a href="#" class="footer-navigation-list-item-link">Аксессуары</a></li>
              </ul>
            </div>
            <div class="footer-navigation-list-item">
              <div class="footer-navigation-list-item-title">Контакты</div>
              <ul>
                <li><a href="#" class="footer-navigation-list-item-link">Телефоны</a></li>
                <li><a href="#" class="footer-navigation-list-item-link">Адреса</a></li>
                <li><a href="#" class="footer-navigation-list-item-link">Карта проезда</a></li>
                <li><a href="#" class="footer-navigation-list-item-link">Обратная связь</a></li>
              </ul>
            </div>
          </div>
          <div class="display-table-cell vertical-align-middle social-links-block">
            <div class="to-right-inline"><span class="inline-icon app-store-icon"></span><span class="inline-icon google-play-icon"></span></div>
            <div class="to-center-inline"><span class="inline-icon vk-social-icon"></span><span class="inline-icon fb-social-icon"></span><span class="inline-icon tw-social-icon"></span></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

app/jade/index.jade
doctype html
- var smallGalleryItem = 9
- var productGalleryItem1 = 7
- var productGalleryItem2 = 7
- var galleryImgs = ['product-[1]-85x61', 'product-[2]-58x86', 'product-[3]-73x67', 'product-[4]-67x68']
html(lang="en")
    head
        title= pageTitle
        script(type='text/javascript')
        link(type='text/css', rel="stylesheet", href="../css/ui/default.css")
        link(type='text/css', rel="stylesheet", href="../css/fonts/elektra.css")

    body
        div.main-wrapper

            div.container.cf
                aside.left-side-bar
                    div
                        img.vertical-align-middle(src='../img/separated/logo-199x57.png', alt='logo')
                    article.order-form
                        div Заказать звонок
                        form#call-order-form
                            div
                                label(for='user-name')
                                input(id='user-name', name='userName' type='text', )
                            div
                                label(for='user-phone-number')
                                input(id='user-phone-number', name='userPhoneNumber', type='text')
                            input
                            textarea
                            input(type='submit', value='Отправить')
                            input(type='reset', value='Очистить')
                    article.gallery
                        ul.gallery-list
                            while smallGalleryItem-- > 0
                                li.gallery-list-item
                                    img.vertical-align-middle(src='../img/separated/gallery-icon[#{smallGalleryItem}]-70x70.png', alt='gallery-item')
                    article.contacts.display-table-cell.vertical-align-middle
                        div
                            span.inline-icon.vertical-align-middle.location-icon
                            span.location-txt г. Москва, ул. Новая 246, офис 214.
                        div
                            span.inline-icon.vertical-align-middle.phone-icon
                            span.location-txt +7(921) 322-12-32

                section.content
                    div.carousel-container.relative
                        div.img-container
                            img.vertical-align-middle(src="../img/separated/carousel-740x300.jpg")
                        div.inline-icon.nav-arrow-left Пред.
                        div.inline-icon.nav-arrow-right След.
                        div.img-description-block
                            div.img-description-block-title.font-size-18 iMac за пол цены
                            div.img-description-block-txt.font-size-14 Принеси свой старый Mac и получи скидку на новый!
                    section.main-gallery
                        article
                            header.main-gallery-header.display-table.parent-width.fixed-table-layout
                                div.display-table-cell.vertical-align-middle
                                    div.header-line
                                div.display-table-cell.vertical-align-middle.gallery-category-title.font-size-25 Популярные товары
                                div.display-table-cell.vertical-align-middle
                                    div.header-line
                            ul.main-gallery-list.cf
                                while productGalleryItem1-- > 0
                                    li.main-gallery-list-item
                                        div.display-table.parent-width.fixed-table-layout.product-view-table
                                            div.display-table-cell.vertical-align-middle.product-view-img
                                                img(src='../img/separated/product-[#{productGalleryItem1}].jpg')
                                            div.display-table-cell.vertical-align-middle.product-view-description.font-size-15
                                                a(href='#') Apple Thunderb Display 27''
                                        table.product-description-table.parent-width.fixed-table-layout.font-size-14
                                            tr
                                                td.parent-half-width Артикул
                                                td.parent-half-width 42787825
                                            tr
                                                td.parent-half-width Опция
                                                td.parent-half-width включена
                                            tr
                                                td.parent-half-width Цвет
                                                td.parent-half-width серебристый
                                            tr
                                                td.parent-half-width Размер
                                                td.parent-half-width 1280*1245*90
                                            tr
                                                td.parent-half-width Вес
                                                td.parent-half-width 9 кг
                        article
                            header.font-size-25: span Популярные товары
                            ul.main-gallery-list.cf
                                while productGalleryItem2-- > 0
                                    li.main-gallery-list-item
                                        table.product-view-table
                                            tr
                                                td: img(src='../img/separated/product-[#{productGalleryItem2}].jpg')
                                                td Apple Thunderb Display 27''
                                        table.product-description-table
                                            tr
                                                td Артикул
                                                td 42787825
                                            tr
                                                td Опция
                                                td включена
                                            tr
                                                td Цвет
                                                td серебристый
                                            tr
                                                td Размер
                                                td 1280*1245*90
                                            tr
                                                td Вес
                                                td 9 кг

            footer.footer
                div.display-table.parent-size.fixed-table-layout.footer-inner-wrap
                    div.display-table-cell.vertical-align-middle
                        img(src='../img/separated/logo-footer-139x39.png')
                    div.display-table-cell.vertical-align-middle.footer-navigation-list.font-size-15
                            div.footer-navigation-list-item
                                div.footer-navigation-list-item-title О магазине
                                ul
                                    li: a.footer-navigation-list-item-link(href="#") О нас
                                    li: a.footer-navigation-list-item-link(href="#") Наши цены
                                    li: a.footer-navigation-list-item-link(href="#") Наши скидки
                                    li: a.footer-navigation-list-item-link(href="#") Акции
                            div.footer-navigation-list-item
                                div.footer-navigation-list-item-title Каталог
                                ul
                                    li: a.footer-navigation-list-item-link(href="#") Смартфоны
                                    li: a.footer-navigation-list-item-link(href="#") Планшеты
                                    li: a.footer-navigation-list-item-link(href="#") Компьютеры
                                    li: a.footer-navigation-list-item-link(href="#") Аксессуары
                            div.footer-navigation-list-item
                                div.footer-navigation-list-item-title Контакты
                                ul
                                    li: a.footer-navigation-list-item-link(href="#") Телефоны
                                    li: a.footer-navigation-list-item-link(href="#") Адреса
                                    li: a.footer-navigation-list-item-link(href="#") Карта проезда
                                    li: a.footer-navigation-list-item-link(href="#") Обратная связь
                    div.display-table-cell.vertical-align-middle.social-links-block
                        div.to-right-inline
                            span.inline-icon.app-store-icon
                            span.inline-icon.google-play-icon
                        div.to-center-inline
                            span.inline-icon.vk-social-icon
                            span.inline-icon.fb-social-icon
                            span.inline-icon.tw-social-icon
